{
  "name": "Márcio Dowglas Personal Trainer",
  "short_name": "MD Personal",
  "description": "Treino, neurociência e saúde mental — conteúdos práticos para evolução real.",
  "start_url": "/mdpersonal/",
  "scope": "/mdpersonal/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#d62828",
  "icons": [
    {
      "src": "/mdpersonal/assets/img/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mdpersonal/assets/img/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
