---
layout: null
permalink: /manifest.webmanifest
---
{
  "name": "Márcio Dowglas Personal Trainer",
  "short_name": "MD Personal",
  "description": "Treino, neurociência e saúde mental — conteúdos práticos.",
  "id": "{{ site.url }}{{ site.baseurl }}/",
  "start_url": "{{ site.baseurl | default: '' | absolute_url }}/?source=pwa",
  "scope": "{{ site.baseurl | default: '' | absolute_url }}/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "{{ '/assets/img/icons/icon-192.png' | relative_url | absolute_url }}",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/img/icons/icon-512.png' | relative_url | absolute_url }}",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ '/assets/img/icons/maskable-512.png' | relative_url | absolute_url }}",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
