---
layout: null
permalink: /manifest.webmanifest
---
{
  "name": "Márcio Dowglas Personal Trainer",
  "short_name": "MD Personal",
  "description": "Treino, neurociência e saúde mental — conteúdos práticos.",
  "id": "{{ site.baseurl | default: '' }}/",              /* ajuda o Android a não duplicar app */
  "start_url": "{{ site.baseurl | default: '' }}/",       /* melhor que index.html */
  "scope": "{{ site.baseurl | default: '' }}/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],       /* fallback elegante */
  "orientation": "portrait",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "{{ site.baseurl | default: '' }}/assets/img/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl | default: '' }}/assets/img/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "{{ site.baseurl | default: '' }}/assets/img/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
