---
layout: null
permalink: /manifest.webmanifest
---
{
  "name": "Márcio Dowglas Personal Trainer",
  "short_name": "MD Personal",
  "description": "Treino, neurociência e saúde mental — conteúdos práticos.",
  "start_url": "{{ site.baseurl | default: '' }}/",
  "scope": "{{ site.baseurl | default: '' }}/",
  "display": "standalone",
  "background_color": "#0b0b0b",
  "theme_color": "#0b0b0b",
  "icons": [
    { "src": "{{ site.baseurl | default: '' }}/assets/img/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "{{ site.baseurl | default: '' }}/assets/img/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "{{ site.baseurl | default: '' }}/assets/img/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable any" }
  ]
}
