
<!DOCTYPE html>
<html lang="{{ site.lang | default: 'pt-BR' }}">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  {%- seo -%}
  <link rel="stylesheet" href="{{ '/assets/css/style.css' | relative_url }}">
</head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <a class="site-title" href="{{ '/' | relative_url }}">{{ site.title }}</a>
      <nav class="site-nav">
        <a href="{{ '/' | relative_url }}">Início</a>
        <a href="{{ '/pages/sobre/' | relative_url }}">Sobre</a>
        <a href="{{ '/pages/contato/' | relative_url }}">Contato</a>
        <a href="{{ '/blog/' | relative_url }}">Blog</a>
      </nav>
    </div>
  </header>
  <div class="page-content">
    <div class="wrapper">
      {{ content }}
    </div>
  </div>
  <footer class="site-footer">
    <div class="wrapper">
      <p>© {{ site.time | date: '%Y' }} {{ site.author.name }} — {{ site.title }}</p>
    </div>
  </footer>
</body>
</html>
